# bf6-detector

./: docker-compose.yaml  init.sql  pom.xml
bf6-detector/: pom.xml
bf6-detector/src/main/java/ru/eugenible/bf6/detector/: Application.java  DetectorApplication.java
bf6-detector/src/main/java/ru/eugenible/bf6/detector/entity/: GameEventOutbox.java
bf6-detector/src/main/java/ru/eugenible/bf6/detector/enums/: GameStatus.java
bf6-detector/src/main/java/ru/eugenible/bf6/detector/kafka/: KafkaConfig.java
bf6-detector/src/main/java/ru/eugenible/bf6/detector/repository/: GameStartedOutboxRepo.java
bf6-detector/src/main/java/ru/eugenible/bf6/detector/service/: BfMonitoringService.java  StatusSendScheduler.java
bf6-detector/src/main/resources/: application.yaml
bf6-detector/src/test/java/ru/eugenible/bf6/detector/: ApplicationTests.java  DetectorApplicationTests.java
bf6-notifier/: pom.xml
bf6-notifier/src/main/java/ru/eugenible/bf6/detector/: NotifierApplication.java
bf6-notifier/src/main/java/ru/eugenible/bf6/detector/kafka/: KafkaConfig.java  KafkaConsumer.java
bf6-notifier/src/main/java/ru/eugenible/bf6/detector/service/: GameEventNotifier.java
bf6-notifier/src/main/resources/: application.yaml
src/main/java/ru/eugenible/bf6/detector/: Application.java
src/main/resources/: application.yaml
